# FSComApp

./: build.gradle  settings.gradle
appBapi/: build.gradle  google-services.json
appBapi/src/androidTest/java/com/fs/fscomapp/: ExampleInstrumentedTest.kt
appBapi/src/main/: AndroidManifest.xml
appBapi/src/main/java/com/fs/fscomapp/: MainActivity.kt  MyConnectionService.java  SettingsActivity.kt  Splash.kt
appBapi/src/main/java/com/fs/fscomapp/adapters/: PuntosRecyclerAdapter.kt
appBapi/src/main/java/com/fs/fscomapp/auxiliares/: Contantes.kt  FireBaseClass.kt  funcionesAuxiliares.kt  tipoDatoClass.kt
appBapi/src/main/java/com/fs/fscomapp/control/: control.kt
appBapi/src/main/java/com/fs/fscomapp/dataBase/: dataBase.kt  puntoComDao.kt  userDao.kt
appBapi/src/main/java/com/fs/fscomapp/dialogs/: dialog_fragment.kt  dialog_vmodel.kt
appBapi/src/main/java/com/fs/fscomapp/entities/: PuntoCom.kt  UserLogClass.kt
appBapi/src/main/java/com/fs/fscomapp/fragments/: fragment_adm_logging.kt  fragment_details_container.kt  fragment_details_tab1.kt  fragment_details_tab2.kt  fragment_details_tab3.kt  fragment_edicion_punto.kt  fragment_logging.kt  fragment_main.kt  fragment_puntos.kt  fragment_puntos_vm.kt  fragment_set_com.kt  fragment_write.kt
appBapi/src/main/res/drawable/: boton_redondo.xml  ic_address.xml  ic_analog_in.xml  ic_analog_out.xml  ic_bluetooth.xml  ic_compressor.xml  ic_data_analog.xml  ic_data_hex.xml  ic_date.xml  ic_decimal.xml  ic_decimal_foreground.xml  ic_delete.xml  ic_dig_in.xml  ic_dig_out.xml  ic_digital_foreground.xml  ic_fan.xml  ic_float_foreground.xml  ic_mail.xml  ic_phonelink.xml  ic_phonelink_setup.xml  ic_power.xml  ic_set_phone.xml  ic_settings.xml  ic_time.xml  ic_tune.xml  luz_estado_amarillo.xml  luz_estado_celeste.xml  luz_estado_rojo.xml  luz_estado_verde.xml  oval_thumb.xml  oval_track_green.xml  oval_track_red.xml  oval_track_yellow.xml  rectangle_thumb.xml  rectangle_track.xml
appBapi/src/main/res/layout/: activity_blue_tooth.xml  activity_main.xml  activity_splash.xml  content_item.xml  dialog_fragment.xml  fragment_adm_logging.xml  fragment_details_container.xml  fragment_details_tab1.xml  fragment_details_tab2.xml  fragment_details_tab3.xml  fragment_edicion_punto.xml  fragment_logging.xml  fragment_main.xml  fragment_puntos.xml  fragment_set_com.xml  fragment_setup_bluetooth.xml  fragment_write.xml
appBapi/src/main/res/menu/: menutoolbar.xml
appBapi/src/main/res/mipmap-anydpi-v26/: ic_launcher_fondo_edif1.xml  ic_launcher_fondo_edif2.xml
appBapi/src/main/res/navigation/: navigation.xml
appBapi/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
appBapi/src/main/res/xml/: root_preferences.xml
appBapi/src/test/java/com/fs/fscomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
