<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutConteinerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@android:drawable/editbox_dropdown_dark_frame"
    android:backgroundTint="@android:color/black"
    android:backgroundTintMode="multiply"
    android:windowSoftInputMode="stateAlwaysVisible"
    tools:context=".fragments.fragment_details_tab2">

    <TextView
        android:id="@+id/txtv_tab2_label0"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Nombre:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label1"
        app:layout_constraintEnd_toStartOf="@+id/txtv_nombre_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/txtv_tab2_label1"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Descrip:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label2"
        app:layout_constraintEnd_toStartOf="@+id/txtv_nombre_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label0" />

    <TextView
        android:id="@+id/txtv_tab2_label2"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Unidad:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label3"
        app:layout_constraintEnd_toStartOf="@+id/txtv_unidad_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label1" />

    <TextView
        android:id="@+id/txtv_tab2_label3"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Valor Inic:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label4"
        app:layout_constraintEnd_toStartOf="@+id/txtv_valorIni_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label2" />


    <TextView
        android:id="@+id/txtv_tab2_label6"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Formato:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label7"
        app:layout_constraintEnd_toStartOf="@+id/txtv_formato_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label5" />

    <TextView
        android:id="@+id/txtv_unidad_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="ON OFF"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_valorIni_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label2"
        app:layout_constraintTop_toBottomOf="@+id/txtv_descrip_tab2" />

    <TextView
        android:id="@+id/txtv_valorIni_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_grupo_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label3"
        app:layout_constraintTop_toBottomOf="@+id/txtv_unidad_tab2" />

    <TextView
        android:id="@+id/txtv_dirmem_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label7"
        app:layout_constraintTop_toBottomOf="@+id/txtv_formato_tab2" />

    <TextView
        android:id="@+id/txtv_tab2_label7"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Dirmem:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/txtv_dirmem_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label6" />


    <TextView
        android:id="@+id/txtv_formato_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="XXXX"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_dirmem_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label6"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tipodato_tab2" />


    <TextView
        android:id="@+id/txtv_tipodato_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="DIGITAL"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_formato_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label5"
        app:layout_constraintTop_toBottomOf="@+id/txtv_grupo_tab2" />

    <TextView
        android:id="@+id/txtv_descrip_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="DESCRIP"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_unidad_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label1"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombre_tab2" />

    <TextView
        android:id="@+id/txtv_grupo_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tipodato_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label4"
        app:layout_constraintTop_toBottomOf="@+id/txtv_valorIni_tab2" />


    <TextView
        android:id="@+id/txtv_tab2_label4"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Grupo:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label5"
        app:layout_constraintEnd_toStartOf="@+id/txtv_grupo_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label3" />

    <TextView
        android:id="@+id/txtv_tab2_label5"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:text="Tipo:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_tab2_label6"
        app:layout_constraintEnd_toStartOf="@+id/txtv_tipodato_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tab2_label4" />

    <TextView
        android:id="@+id/txtv_nombre_tab2"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="NOMBRE"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_descrip_tab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_tab2_label0"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/butCerrar_tab1"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTintMode="screen"
        android:text="EDITAR"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>